version: "2.1"
services:
  work:
    extends:
      file: common.yml
      service: deby

  test:
    extends:
      file: common.yml
      service: deby
    environment:
      TEST_TARGETS: ${TEST_TARGETS:-core-image-minimal}
      TEST_DISTROS: ${TEST_DISTROS:-deby-tiny}
      TEST_MACHINES: ${TEST_MACHINES:-qemux86}
    command: /home/deby/poky/meta-debian/tests/test.sh

volumes:
  downloads:
